PORT=3000
SECRET=50a288051055798f68f4a79fd6461201
DB="postgres://booksdb_d6pz_user:jFE23pHEBsaFbmZ571CAs67IvMr5UL6R@dpg-cl88bmavokcc73at0qh0-a.singapore-postgres.render.com/booksdb_d6pz"

# This API is using a cloud based instance of PostgreSQL database